--------------------------------------------------------
--  File created - Thursday-March-10-2022   
--------------------------------------------------------
DROP TABLE "ASH"."FACTURE";
DROP TABLE "ASH"."FOURNISSEUR";
DROP TABLE "ASH"."PAIEMENT";
--------------------------------------------------------
--  DDL for Table FACTURE
--------------------------------------------------------

  CREATE TABLE "ASH"."FACTURE" 
   (	"NUMFA" NUMBER, 
	"DATE_FACTURE" VARCHAR2(40 BYTE), 
	"TYPE_FACTURE" VARCHAR2(40 BYTE), 
	"TVA" VARCHAR2(20 BYTE), 
	"DESCREPTION" VARCHAR2(400 BYTE), 
	"EMAIL" VARCHAR2(80 BYTE), 
	"MONTANT" FLOAT(126), 
	"TELEPHONE" NUMBER, 
	"TOTAL" FLOAT(126), 
	"TRANSPORT" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "ASH"."FOURNISSEUR" 
   (	"NUMF" NUMBER, 
	"NOMF" VARCHAR2(20 BYTE), 
	"PRENF" VARCHAR2(20 BYTE), 
	"ADDF" VARCHAR2(20 BYTE), 
	"TELF" NUMBER, 
	"TYPEF" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAIEMENT
--------------------------------------------------------

  CREATE TABLE "ASH"."PAIEMENT" 
   (	"IDPAIEMENT" NUMBER(5,0), 
	"NUMF" NUMBER(5,0), 
	"NUMFA" NUMBER(5,0), 
	"DATE_PAIEMENT" VARCHAR2(50 BYTE), 
	"TOTAL" FLOAT(50)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ASH.FACTURE
SET DEFINE OFF;
REM INSERTING into ASH.FOURNISSEUR
SET DEFINE OFF;
Insert into ASH.FOURNISSEUR (NUMF,NOMF,PRENF,ADDF,TELF,TYPEF) values (4477,'46',null,null,0,'yajour');
Insert into ASH.FOURNISSEUR (NUMF,NOMF,PRENF,ADDF,TELF,TYPEF) values (4444,null,null,null,25,'yajour');
REM INSERTING into ASH.PAIEMENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index FACTURE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASH"."FACTURE_PK" ON "ASH"."FACTURE" ("NUMFA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FOURNISSEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASH"."FOURNISSEUR_PK" ON "ASH"."FOURNISSEUR" ("NUMF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDPAIEMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ASH"."IDPAIEMENT_PK" ON "ASH"."PAIEMENT" ("IDPAIEMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FACTURE
--------------------------------------------------------

  ALTER TABLE "ASH"."FACTURE" ADD CONSTRAINT "FACTURE_PK" PRIMARY KEY ("NUMFA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "ASH"."FACTURE" MODIFY ("NUMFA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOURNISSEUR
--------------------------------------------------------

  ALTER TABLE "ASH"."FOURNISSEUR" ADD CONSTRAINT "FOURNISSEUR_PK" PRIMARY KEY ("NUMF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "ASH"."FOURNISSEUR" MODIFY ("NUMF" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAIEMENT
--------------------------------------------------------

  ALTER TABLE "ASH"."PAIEMENT" ADD CONSTRAINT "IDPAIEMENT_PK" PRIMARY KEY ("IDPAIEMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "ASH"."PAIEMENT" MODIFY ("IDPAIEMENT" NOT NULL ENABLE);
