<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>Microsoft-EP_Graphic_10.16.jpg</file>
        <file>statistique.png</file>
        <file>Rechercher.png</file>
        <file>tri.png</file>
        <file>fond-clair-blanc-gris-vide_53562-6789.jpg</file>
        <file>pdf1.png</file>
        <file>copier.png</file>
        <file>couper.png</file>
        <file>enregistrer.png</file>
        <file>exiit.png</file>
        <file>ouvrir.png</file>
        <file>new-24-512.png</file>
        <file>Printer-512.png</file>
        <file>coller.png</file>
        <file>add.png</file>
        <file>Click.wav</file>
    </qresource>
</RCC>
